backend/src/schema.graphql

# import * from "./generated/prisma.graphql"

type SuccessMessage {
  message: String
}

type Mutation {
  signup(name: String!, email: String!, password: String!, location: String): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
  setdisorder(disorders: [Disorder]): User!
}

type Query {
  users: [User]!
  me: User
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
  location: String
  disorders: [Disorder!]!
}
